#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuroneko/ufjf/Deal2/Stokes/Stokes_hybrid.cc
deal.II/base/quadrature_lib.h
-
deal.II/base/logstream.h
-
deal.II/base/function.h
-
deal.II/base/tensor_function.h
-
deal.II/base/convergence_table.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/sparse_direct.h
-
deal.II/lac/solver_bicgstab.h
-
deal.II/lac/precondition.h
-
deal.II/lac/solver_gmres.h
-
deal.II/lac/affine_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_renumbering.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_dgq.h
-
deal.II/fe/fe_system.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/fe_raviart_thomas.h
-
deal.II/fe/fe_dg_vector.h
-
deal.II/fe/fe_face.h
-
deal.II/fe/fe_trace.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/numerics/data_out.h
-
deal.II/numerics/data_out_faces.h
-
fstream
-
iostream
-
cmath
-

